# 1.8-Mixin-Template

./: .gitignore  README.md  build.gradle  client.launch  settings.gradle
src/main/java/me/mcblueparrot/mixintemplate/tweak/: ClientTweaker.java
src/main/resources/: mixins.exampleclient.json  mixins.mixintemplate.json
